%% ______________________________________________________________________
%% Variants.sdf
%%
%% Jonathan Riehl
%%
%% $Id: Variants.sdf,v 1.3 2007/02/15 05:12:51 jriehl Exp $
%% ______________________________________________________________________

module Variants

imports
  Lexical

exports
  sorts TypeLabel Case

  lexical syntax
    "as"   -> Keyword
    "case" -> Keyword
    "of"   -> Keyword

  context-free syntax
%%    label0:Var ":" type1:Type  -> TypeLabel {cons([label0, type1])}
    label0:Var ":" type1:Type  -> TypeLabel {cons("TypeLabel")}
    "<" {TypeLabel ","}+ ">" -> Type      {cons("VariantTy")}

    "<" Var "=" Expr ">" "as" Type -> Expr {cons("Variant")}

%%    "<" label1:Var "=" var1:Var ">" "=>" expr1:Expr -> Case {cons([label1, var1, expr1])}

    "<" label1:Var "=" var1:Var ">" "=>" expr1:Expr -> Case {cons("Case")}

    "case" Expr "of" {Case "|"}+                 -> Expr {cons("VariantCase")}

%% ______________________________________________________________________
%% End of Variants.sdf
