#! /usr/bin/env mython
# ______________________________________________________________________

import pprint
import mypgen

quote [mypgen.ct_mypgen] goal_grammar:
    goal: NAME '.' NAME '(' [pattern (',' pattern)* [',']] ')'
    pattern: constant | pattern_variable | '[' NAME ']' | '(' tuple_tail
    tuple_tail: ')' | pattern tuple_end | '*' pattern_variable ')'
    tuple_end: ')' | ',' tuple_tail
    pattern_variable: '%' NAME
    constant: 'None' | NUMBER | STRING | NAME | 'True' | 'False'

#quote [myfront]:
#    @makequote
#    def quotepyke(name, s, env):
#        goal_grammar.parse_string(s)

# ______________________________________________________________________
# End of quotepyke.my
