#! /usr/bin/env mython

""" 
Trying to embed lisp into python 

Tyler Green

Mostly pseudocode right now so I 
can figure out whats going on

"""

from lisp_parser import parser
from lispInterp import *

#*****************

#**********
# Hook lisp_interp into python

quote [myfront]:
    lisp_interp = makequote(lisp_interpreter)

# *********************
# Embedding the code

quote [lisp_interp] lisp_module1:
    (car (list 1 2 3 4))

quote [lisp_interp] lisp_mod2:
     (+ (* 3 4) (- 100 2))

# quote [lisp_interp] l3:
#    (. join "," '("abc" "def" "hij"))

quote [lisp_interp] l4:
    '("a" "b" "c")

# *****************************
# combining the lisp back with python

def main():
    x = lisp_module1
    print "x is " , x
    print lisp_mod2
#    print l3
    print l4


if __name__ == "__main__":
    main()
