#! /usr/bin/env mython

""" 
Trying to embed lisp into python 

Tyler Green

Mostly pseudocode right now so I 
can figure out whats going on

"""

from lisp_parser import parser
from lispInterp import *

#*****************

#**********
# Hook lisp_interp into python

makequote(interp_lisp_top)

quote [myfront]:
    def lisp_interp(name, source, env):
        return embed_interp(interp_lisp_top, name, source,env)

# *********************
# Embedding the code

quote [lisp_interp] lisp_module1:
    (list 1 2 3 4)
    #(hex 1337)

# quote [lisp_interp] lisp_mod2:
#     (+ (* 3 4) (- 100 2))

# quote [lisp_interp] l3:
#    (. join "," '("abc" "def" "hij"))

quote [lisp_interp] l4:
    '("a" "b" "c")

# *****************************
# combining the lisp back with python

def main():
    print lisp_module1
#    print lisp_mod2
#    print l3
    print l4


if __name__ == "__main__":
    main()
