#!/usr/bin/env mython

from basil.lang.mython.mybuiltins import _ast
import mythoncalc

quote [myfront] :
    def mycalc(name_opt,source,env):
        ir = mythoncalc.parser.parse(source)
        staged = myescape(ir)
        if name_opt is None:
            ret_val = [_ast.Expr(staged)]
        else:
            ret_val = [_ast.Assign([_ast.Name(name_opt, _ast.Store())],
                                   staged)]
        return ret_val, env

quote [mycalc] ir0:
    3 + 4

ir1 = mythoncalc.parser.parse("3 + 4\n")

if __name__ == "__main__":
    print ir0, ir1


